sonar.projectKey=springbootgraphql
sonar.projectName=springbootgraphql
sonar.projectVersion=1.0


#sonar.language=java
#sonar.dynamicAnalysis=false
sonar.sourceEncoding=UTF-8
sonar.login=cf56501e7eca2051eb7510911ceec0b4e8b1cf66
sonar.host.url=http://75.126.254.59:9000
#sonar.jdbc.url=jdbc:mysql://0.0.0.0:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
#sonar.python.coverage.reportPaths=coverage.xml

sonar.report.export.path=sonar-report.json
#detekt.sonar.kotlin.config.path=default-detekt-config.yml
#sonar.exclusions=./tests/**/*
#sonar.sources=/var/lib/jenkins/workspace/$JOB_NAME/storm
#sonar.sources=.
sonar.java.binaries=build/classes
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

sonar.java.source=1.8
